.container-fluid
  .sectors.col-md-10.col-md-offset-1.col-xs-12
    - @sectors.each do |sector|
      .col-md-3
        = link_to sector do
          = image_tag(sector.sector_photo.url(:thumb))
          h3.text-center = sector.name
