.container-fluid
  .sectors.col-md-10.col-md-offset-1.col-xs-12.col-sm-12
    - @sectors.each do |sector|
      .sector-image.col-md-3.col-sm-12.col-xs-12.text-center
        h3 = sector.name
        = link_to sector do
          .sector-image-background = image_tag(sector.sector_photo.url(:thumb))
