.container
  p#notice = notice
  .text-center
    = image_tag @sector.sector_photo.url(:medium)
    h1 = @sector.name
    .description = @sector.description
    .brands
      p all the brands

    = link_to 'Edit', edit_sector_path(@sector)
    '|
    = link_to 'Back', sectors_path
