= image_tag @sector.sector_photo.url(:big), class:'big-sector-photo'
.container
  p#notice = notice
  .text-center
    h1 = @sector.name
    .description.text-justify = @sector.description


    = link_to 'Edit', edit_sector_path(@sector)
    '|
    = link_to 'Back', sectors_path
