= image_tag @sector.sector_photo.url(:big), class:'sector-photo-big'

.container-fluid
  p#notice = notice
.text-center
  h1 = @sector.name
.container-fluid.description.col-md-8.col-md-offset-2
  = @sector.description

.container-fluid
- if current_user.try(:admin?)
  = link_to 'Edit', edit_sector_path(@sector), class: 'btn btn-danger'
  = link_to 'Back', sectors_path, class: 'btn btn-default'
