.banner-sector
  .banner-sector-body
    .banner-sector-content style='background-image: url("#{@sector.sector_photo.url(:big)}");'
      h2 = @sector.name

      .arrow
        .arrow-in

.container-fluid
  p#notice = notice

.container.description.col-md-8.col-md-offset-2
  = @sector.description.html_safe

.container.col-md-8.col-md-offset-2.list-brands-by-sector
  - Brand.all.where(sector_id: [params[:id]]).each do |var|
    .col-md-4 = link_to image_tag(var.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var)
.container-fluid
- if current_user.try(:admin?)
  = link_to 'Edit', edit_sector_path(@sector), class: 'btn btn-danger'
  = link_to 'Back', sectors_path, class: 'btn btn-default'
