= form_for @banner do |f|
  - if @banner.errors.any?
    #error_explanation
      h2 = "#{pluralize(@banner.errors.count, "error")} prohibited this banner from being saved:"
      ul
        - @banner.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :sector_id
    = f.text_field :sector_id
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
