p#notice = notice

p
  strong Sector:
  = @banner.sector_id
p
  strong Title:
  = @banner.title
p
  strong Description:
  = @banner.description

= link_to 'Edit', edit_banner_path(@banner)
'|
= link_to 'Back', banners_path
