.container
  h1 Contact Us

  .contact-form.text-center
    p contact form goes here

  .container
    .col-md-3
      h4 USA
    .col-md-3
      h4 Latin America
    .col-md-3
      h4 Europe
    .col-md-3
      h4 Middle East
