.banner

  .banner-body
    - @banners.each do |banner|
      .banner-content style='background-image: url("#{banner.sector.sector_photo(:big)}");'

  .logo-information
    .col-md-10.slider_leftpart

      .col-md-3.text-left

      .col-md-9.text-left

        .logo_lbdr =image_tag('lbdr.svg')

        - @banners.each do |banner|

          .banner-description.hide
            h2 =banner.title.html_safe unless banner.nil?
            p =banner.description.html_safe unless banner.nil?
            p = link_to 'MORE INFO', '/sectors/' + banner.sector.id.to_s, :class => "btn btn-default btn-lg"

    .col-md-2.text-left

  #menu-wrapper
    ul.nav
      li.cell
        i.fa.fa-car.fa-2
        span Automotive

      li.cell
        i.fa.fa-coffee.fa-2
        span Real Estate

      li.cell
        i.fa.fa-paper-plane.fa-2
        span Aviation

      li.cell
        i.fa.fa-star.fa-2
        span Fasion And Accesories

      li.cell
        i.fa.fa-wifi.fa-2
        span Technology

      li.cell
        i.fa.fa-anchor.fa-2
        span Marine

      li.cell
        i.fa.fa-child.fa-2
        span Entertaintment and Leisure

      li.cell
        i.fa.fa-video-camera.fa-2
        span Media

.fadeInBlock
  .container.section
    .group-info

      .triangle

      ul#tabs.nav data-tabs="pills"
        li
          a data-toggle="pill" href="#about" About
        li.active
          a data-toggle="pill" href="#model"  Model
        li
          a data-toggle="pill" href="#spirit"  Spirit


      #my-tab-content.tab-content.col-md-8.col-md-offset-2
        #about.tab-pane
          p #{@group.about.html_safe}
        #model.tab-pane.active
          p #{@group.model.html_safe}
        #spirit.tab-pane
          p #{@group.spirit.html_safe}

.fadeInBlock.governance-section
  .container
    h1 Governance
    .pills-center
      ul#tabs.nav data-tabs="pills"
        li.active.col-xs-6
          a data-toggle="pill" href="#executive_committee" id="executive-committee"  Executive Committee
        li.col-xs-6
          a data-toggle="pill" href="#board_of_directors"  Board of Directors


      #my-tab-content.tab-content
        #executive_committee.tab-pane.active
          p.col-md-8.col-md-offset-2.text-justify.governance-description #{@group.executive_committee_description.html_safe}
          - @executive_committee.each do |exec|
            .col-md-3.col-sm-6.col-xs-6
              = image_tag "#{exec.photo(:thumb)}"
              h4 = "#{exec.first_name} #{exec.last_name}"
              p =exec.position

        #board_of_directors.tab-pane
          p.col-md-8.col-md-offset-2.text-justify.governance-description #{@group.board_of_directors_description.html_safe}
          - @board_of_directors.each do |board|
            .col-md-3.col-sm-6.col-xs-6
              = image_tag "#{board.photo(:thumb)}"
              h4 ="#{board.first_name} #{board.last_name}"
              p =board.position
