.background-group
  .container-fluid
    .lbdr-logo-overlay = image_tag ('lbdr-logo-white.png')

.about-lbdr
  .container.section
    .pills-center
      ul#tabs.nav data-tabs="pills"
        li.active
          a data-toggle="pill" href="#about" About
        li
          a data-toggle="pill" href="#model"  Model
        li
          a data-toggle="pill" href="#spirit"  Spirit

      #my-tab-content.tab-content.col-md-8.col-md-offset-2
        #about.tab-pane.active
          p We invest, develop, produce, manage, marketeer & retail the very best. LBDR is a collection of 33 superior global brands in diversified 8 industry sectors, business modeled on long-term vision, creativity and and excellence.
        #model.tab-pane
          p LBDR Group Business Model is and will be anchored in a long-term vision that builds on the Heritage of our Brands and stimulates Creativity, Sustainability, Innovations and Excellence.
        #spirit.tab-pane
          p The LBDR Group brings together truly exceptional Brands. Each of them creates products that embody unique savoir-faire, a carefully preserved heritage and a dynamic engagement with modernity. These creations make our Brands ambassadors of a distinctively refined art de vivre.


  .container.text-center
    h1 Investors
    .col-md-4
      img src="http://placehold.it/300x300"
      h4 Profile
      p Sed vel sollicitudin eros, eu pellentesque orci. Phasellus diam ex, gravida nec pulvinar sollicitudin, imperdiet elementum tellus. Suspendisse potenti. Ut fermentum libero non tortor condimentum, eget elementum orci maximus. Aliquam iaculis velit nulla, et viverra purus facilisis ac. Integer efficitur facilisis rutrum. Etiam maximus urna nec turpis dictum volutpat.
    .col-md-4
      img src="http://placehold.it/300x300"
      h4 Shareholders
      p Sed vel sollicitudin eros, eu pellentesque orci. Phasellus diam ex, gravida nec pulvinar sollicitudin, imperdiet elementum tellus. Suspendisse potenti. Ut fermentum libero non tortor condimentum, eget elementum orci maximus. Aliquam iaculis velit nulla, et viverra purus facilisis ac. Integer efficitur facilisis rutrum. Etiam maximus urna nec turpis dictum volutpat.
    .col-md-4
      img src="http://placehold.it/300x300"
      h4 Investment in LBDR + Shares
      p Sed vel sollicitudin eros, eu pellentesque orci. Phasellus diam ex, gravida nec pulvinar sollicitudin, imperdiet elementum tellus. Suspendisse potenti. Ut fermentum libero non tortor condimentum, eget elementum orci maximus. Aliquam iaculis velit nulla, et viverra purus facilisis ac. Integer efficitur facilisis rutrum. Etiam maximus urna nec turpis dictum volutpat.
hr

.governance-section
  .container
    h1 Governance
    .pills-center
      ul#tabs.nav data-tabs="pills"
        li.active.col-xs-6
          a data-toggle="pill" href="#executive_committee" id="executive-committee"  Executive Committee
        li.col-xs-6
          a data-toggle="pill" href="#board_of_directors"  Board of Directors


      #my-tab-content.tab-content
        #executive_committee.tab-pane.active
          p.col-md-8.col-md-offset-2.text-justify.governance-description The Executive Committee, comprised of executive, operational and functional directors, defines strategic objectives on the basis of the orientations decided by the Board of Directors, coordinates their implementation, ensures that the organization adapts to changes in the business environment, and oversees both the definition and the accomplishment of the responsibilities and delegations of authority of Executive Management.
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
        #board_of_directors.tab-pane
          p.col-md-8.col-md-offset-2.text-justify.governance-description The priority objectives of the Board of Directors, the strategic body of LBDR, are to increase its principal missions are to adopt the major strategies of the company and the Group, monitor the implementation of those strategies, verify the fair and accurate presentation of information about the company and the Group, and protect its increase the value of the company and defend its social interest.corporate assets.
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board


script type="text/javascript"
  jQuery(document).ready(function($){$('#tabs').tab();});
