div.group-image
  p image goes here

h1.text-center.text-uppercase LBDR Group

// USE JS TO SHOW INFORMATION.
ul.nav.nav-pills.about-lbdr
  li role="presentation" = link_to 'About'
  li role="presentation" = link_to 'Model'
  li role="presentation" = link_to 'Spirit'
