.banner

  .banner-body
    - @sectors.each do |sector|
      .banner-content style='background-image: url("#{sector.sector_photo(:big)}");'

    .banner-content

  .logo-information
    .col-md-8.slider_leftpart

      .col-md-3.text-left

      .col-md-9.text-left

        .logo_lbdr =image_tag('lbdr.svg')

        h2 We invest, develop, produce,
        h4 manage, marketeer & retail the very best.
        p.tagline
          LBDR is a collection of 33 superior global brands<br/>
          in diversified 8 industry sectors,<br/>
          business modelled on long-term vision,<br/>
          creativity and and excellence.
        p
          = link_to 'MORE INFO', '#', :class => "btn btn-default btn-lg"

    .col-md-4.text-left

  #menu-wrapper
    ul.nav
      li.cell
        i.fa.fa-video-camera.fa-2
        span Media

      li.cell
        i.fa.fa-star.fa-2
        span Fasion And Accesories

      li.cell
        i.fa.fa-car.fa-2
        span Automotive

      li.cell
        i.fa.fa-child.fa-2
        span Entertaintment and Leisure

      li.cell
        i.fa.fa-coffee.fa-2
        span Real Estate

      li.cell
        i.fa.fa-paper-plane.fa-2
        span Aviation

      li.cell
        = link_to '#' do
          i.fa.fa-anchor.fa-2
          span Marine
        end

      li.cell
        i.fa.fa-wifi.fa-2
        span Technology

.fadeInBlock
  .container.section
    .group-info

      .triangle

      ul#tabs.nav data-tabs="pills"
        li
          a data-toggle="pill" href="#about" About
        li.active
          a data-toggle="pill" href="#model"  Model
        li
          a data-toggle="pill" href="#spirit"  Spirit

      #my-tab-content.tab-content.col-md-8.col-md-offset-2
        #about.tab-pane
          p We invest, develop, produce, manage, marketeer & retail the very best. LBDR is a collection of 33 superior global brands in diversified 8 industry sectors, business modeled on long-term vision, creativity and and excellence.
        #model.tab-pane.active
          p LBDR Group Business Model is and will be anchored in a long-term vision that builds on the Heritage of our Brands and stimulates Creativity, Sustainability, Innovations and Excellence.
        #spirit.tab-pane
          p The LBDR Group brings together truly exceptional Brands. Each of them creates products that embody unique savoir-faire, a carefully preserved heritage and a dynamic engagement with modernity. These creations make our Brands ambassadors of a distinctively refined art de vivre.

.fadeInBlock.governance-section
  .container
    h1 Governance
    .pills-center
      ul#tabs.nav data-tabs="pills"
        li.active.col-xs-6
          a data-toggle="pill" href="#executive_committee" id="executive-committee"  Executive Committee
        li.col-xs-6
          a data-toggle="pill" href="#board_of_directors"  Board of Directors


      #my-tab-content.tab-content
        #executive_committee.tab-pane.active
          p.col-md-8.col-md-offset-2.text-justify.governance-description The Executive Committee, comprised of executive, operational and functional directors, defines strategic objectives on the basis of the orientations decided by the Board of Directors, coordinates their implementation, ensures that the organization adapts to changes in the business environment, and oversees both the definition and the accomplishment of the responsibilities and delegations of authority of Executive Management.
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
        #board_of_directors.tab-pane
          p.col-md-8.col-md-offset-2.text-justify.governance-description The priority objectives of the Board of Directors, the strategic body of LBDR, are to increase its principal missions are to adopt the major strategies of the company and the Group, monitor the implementation of those strategies, verify the fair and accurate presentation of information about the company and the Group, and protect its increase the value of the company and defend its social interest.corporate assets.
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
          .col-md-3.col-sm-6.col-xs-6
            img src="http://placehold.it/150x150"
            h4 FirstName LastName
            p Position on Board
