.container
  #content
    ul#tabs.nav.nav-pills data-tabs="pills"
      li.active
        a data-toggle="pill" href="#about"  About
      li
        a data-toggle="pill" href="#model"  Model
      li
        a data-toggle="pill" href="#spirit"  Spirit

    #my-tab-content.tab-content
      #about.tab-pane.active
        p This is all about LBDR
      #model.tab-pane
        p This is all about LBDR's Model
      #spirit.tab-pane
        p This is all about LBDR's Spirit





.container
  #content
    ul#tabs.nav.nav-pills data-tabs="pills"
      li.active
        a data-toggle="pill" href="#executive_committee"  Executive Committee
      li
        a data-toggle="pill" href="#board_of_directors"  Board of Directors

    #my-tab-content.tab-content
      #executive_committee.tab-pane.active
        h1 Red
        p red red red red red red
      #board_of_directors.tab-pane
        h1 Orange
        p orange orange orange orange orange
      


script type="text/javascript"
  jQuery(document).ready(function ($) {$('#tabs').tab();});
