.background-group

h1 LBDR Group

.about-lbdr
  .container.section
    .pills-center
      ul#tabs.nav.nav-pills data-tabs="pills"
        li
          a data-toggle="pill" href="#about"  About
        li
          a data-toggle="pill" href="#model"  Model
        li
          a data-toggle="pill" href="#spirit"  Spirit

      #my-tab-content.tab-content.col-md-8.col-md-offset-2
        #about.tab-pane.active
          p We invest, develop, produce, manage, marketeer & retail the very best. LBDR is a collection of 33 superior global brands in diversified 8 industry sectors, business modeled on long-term vision, creativity and and excellence.
        #model.tab-pane
          p LBDR Group Business Model is and will be anchored in a long-term vision that builds on the Heritage of our Brands and stimulates Creativity, Sustainability, Innovations and Excellence.
        #spirit.tab-pane
          p The LBDR Group brings together truly exceptional Brands. Each of them creates products that embody unique savoir-faire, a carefully preserved heritage and a dynamic engagement with modernity. These creations make our Brands ambassadors of a distinctively refined art de vivre.

.section
  .map.hidden-xs.hidden-sm
    h1 map goes here. Hides for tab & phone
  .image.visible-xs.visible-sm
    h1 image here. only shows on phone & tab?

.investor-section
  .container.text-center
    h1 Investors
    .col-md-4
      img src="http://placehold.it/300x300"
      h4 Profile
      p Sed vel sollicitudin eros, eu pellentesque orci. Phasellus diam ex, gravida nec pulvinar sollicitudin, imperdiet elementum tellus. Suspendisse potenti. Ut fermentum libero non tortor condimentum, eget elementum orci maximus. Aliquam iaculis velit nulla, et viverra purus facilisis ac. Integer efficitur facilisis rutrum. Etiam maximus urna nec turpis dictum volutpat.
    .col-md-4
      img src="http://placehold.it/300x300"
      h4 Shareholders
      p Sed vel sollicitudin eros, eu pellentesque orci. Phasellus diam ex, gravida nec pulvinar sollicitudin, imperdiet elementum tellus. Suspendisse potenti. Ut fermentum libero non tortor condimentum, eget elementum orci maximus. Aliquam iaculis velit nulla, et viverra purus facilisis ac. Integer efficitur facilisis rutrum. Etiam maximus urna nec turpis dictum volutpat.
    .col-md-4
      img src="http://placehold.it/300x300"
      h4 Investment in LBDR + Shares
      p Sed vel sollicitudin eros, eu pellentesque orci. Phasellus diam ex, gravida nec pulvinar sollicitudin, imperdiet elementum tellus. Suspendisse potenti. Ut fermentum libero non tortor condimentum, eget elementum orci maximus. Aliquam iaculis velit nulla, et viverra purus facilisis ac. Integer efficitur facilisis rutrum. Etiam maximus urna nec turpis dictum volutpat.

.governance-section
  .container
    h1 Governance
    .pills-center
      ul#tabs.nav.nav-pills data-tabs="pills"
        li.active
          a data-toggle="pill" href="#executive_committee"  Executive Committee
        li
          a data-toggle="pill" href="#board_of_directors"  Board of Directors

      #my-tab-content.tab-content
        #executive_committee.tab-pane.active
          h4 Executive Committee Members
          .col-md-3
            img src="http://placehold.it/200x200"
            h4 FirstName LastName
            p Position on Board
          .col-md-3
            img src="http://placehold.it/200x200"
            h4 FirstName LastName
            p Position on Board
          .col-md-3
            img src="http://placehold.it/200x200"
            h4 FirstName LastName
            p Position on Board
          .col-md-3
            img src="http://placehold.it/200x200"
            h4 FirstName LastName
            p Position on Board
        #board_of_directors.tab-pane
          h4 Board of Directors
          .col-md-3
            img src="http://placehold.it/200x200"
            h4 FirstName LastName
            p Position on Board
          .col-md-3
            img src="http://placehold.it/200x200"
            h4 FirstName LastName
            p Position on Board
          .col-md-3
            img src="http://placehold.it/200x200"
            h4 FirstName LastName
            p Position on Board
          .col-md-3
            img src="http://placehold.it/200x200"
            h4 FirstName LastName
            p Position on Board



script type="text/javascript"
  jQuery(document).ready(function ($) {$('#tabs').tab();});
