.background-group

h1 LBDR Group

.container
  .pills-center
    ul#tabs.nav.nav-pills data-tabs="pills"
      li.active
        a data-toggle="pill" href="#about"  About
      li
        a data-toggle="pill" href="#model"  Model
      li
        a data-toggle="pill" href="#spirit"  Spirit

    #my-tab-content.tab-content
      #about.tab-pane.active
        p We invest, develop, produce, manage, marketeer & retail the very best. LBDR is a collection of 33 superior global brands in diversified 8 industry sectors, business modeled on long-term vision, creativity and and excellence.
      #model.tab-pane
        p LBDR Group Business Model is and will be anchored in a long-term vision that builds on the Heritage of our Brands and stimulates Creativity, Sustainability, Innovations and Excellence.
      #spirit.tab-pane
        p The LBDR Group brings together truly exceptional Brands. Each of them creates products that embody unique savoir-faire, a carefully preserved heritage and a dynamic engagement with modernity. These creations make our Brands ambassadors of a distinctively refined art de vivre.

.map.hidden-xs.hidden-sm
  h1 map goes here. Hides for tab & phone
.image.visible-xs.visible-sm
  h1 image here. only shows on phone & tab?

.container
  h1 Governance
  .pills-center
    ul#tabs.nav.nav-pills data-tabs="pills"
      li.active
        a data-toggle="pill" href="#executive_committee"  Executive Committee
      li
        a data-toggle="pill" href="#board_of_directors"  Board of Directors

    #my-tab-content.tab-content
      #executive_committee.tab-pane.active
        h4 Executive Committee Members
      #board_of_directors.tab-pane
        h4 Board of Directors



script type="text/javascript"
  jQuery(document).ready(function ($) {$('#tabs').tab();});
