.background-group

h1 LBDR Group

.container
  #content
    ul#tabs.nav.nav-pills data-tabs="pills"
      li.active
        a data-toggle="pill" href="#about"  About
      li
        a data-toggle="pill" href="#model"  Model
      li
        a data-toggle="pill" href="#spirit"  Spirit

    #my-tab-content.tab-content
      #about.tab-pane.active
        p This is all about LBDR
      #model.tab-pane
        p This is all about LBDR's Model
      #spirit.tab-pane
        p This is all about LBDR's Spirit

.map.hidden-xs.hidden-sm
  h1 map goes here. Hides for tab & phone
.image.visible-xs.visible-sm
  h1 image here. only shows on phone & tab?

.container
  h1 Governance
  #content
    ul#tabs.nav.nav-pills data-tabs="pills"
      li.active
        a data-toggle="pill" href="#executive_committee"  Executive Committee
      li
        a data-toggle="pill" href="#board_of_directors"  Board of Directors

    #my-tab-content.tab-content
      #executive_committee.tab-pane.active
        h2 Executive Committee Members
      #board_of_directors.tab-pane
        h2 Board of Directors



script type="text/javascript"
  jQuery(document).ready(function ($) {$('#tabs').tab();});
