.banner

  .banner-body
    - @banners.each do |banner|
      .banner-content style='background-image: url("#{banner.photo(:big)}");'

  .logo-information
    .col-md-10.slider_leftpart

      .col-md-3.text-left

      .col-md-9.text-left

        - @banners.each do |banner|

          .banner-description.hide
            h2 =banner.title.html_safe unless banner.nil?
            p =banner.description.html_safe unless banner.nil?

    .col-md-2.text-left

  .arrow
    .arrow-click
      .arrow-in

.container.section
  .group-info

    .triangle

    ul#tabs.nav data-tabs="pills"
      li
        a data-toggle="pill" href="#model"  Model
      li.active
        a data-toggle="pill" href="#about" About
      li
        a data-toggle="pill" href="#spirit"  Spirit


    #my-tab-content.tab-content.col-md-8.col-md-offset-2
      #model.tab-pane
        p =@group.model.html_safe unless @group.nil?
      #about.tab-pane.active
        p =@group.about.html_safe unless @group.nil?
      #spirit.tab-pane
        p =@group.spirit.html_safe unless @group.nil?

.governance-section
  .container
    .pills-center
      ul#tabs.nav data-tabs="pills"
        li.active
          a data-toggle="pill" href="#executive_committee" id="executive-committee"  
            span Executive Committee
            span.arrow_board >>
        li
          a data-toggle="pill" href="#board_of_directors"  
            span Board of Directors 
            span.arrow_board >>


      #my-tab-content.tab-content
        #executive_committee.tab-pane.fade.in.active
          .governance-description.col-md-8.col-md-offset-2
            =@group.executive_committee_description.html_safe unless @group.nil?

          .row
            .col-md-12
              - @executive_committee.each do |exec|
                .people.col-md-3
                  .group-image style='background-image: url("#{exec.photo(:thumb)}")'
                  h4 = "#{exec.first_name} #{exec.last_name}"
                  p =exec.position

        #board_of_directors.tab-pane.fade
          .governance-description.col-md-8.col-md-offset-2
            =@group.board_of_directors_description.html_safe unless @group.nil?
          
          .row
            .col-md-12
              - @board_of_directors.each do |board|
                .people.col-md-3
                  .group-image style='background-image: url("#{board.photo(:thumb)}")'
                  h4 ="#{board.first_name} #{board.last_name}"
                  p =board.position
