.lbdr-logo-overlay = image_tag ('lbdr-logo-white.png')
.fotorama.welcome-slider data-width="100%" data-ratio="800/600"
  = image_tag("http://imgur.com/0cdZx7K.jpg")
  = image_tag("http://imgur.com/hHBRACA.jpg")
.sectors
  h1.text-center.text-uppercase Sectors
  = render 'sectors/sectors_partial'
