.banner

  .banner-body
    - @banners.each do |banner|
      .banner-content style='background-image: url("#{banner.sector.sector_photo(:big)}");'

  .logo-information
    .col-md-10.slider_leftpart

      .col-md-3.text-left

      .col-md-9.text-left

        .logo_lbdr =image_tag('lbdr.svg')

        - @banners.each do |banner|

          .banner-description.hide
            h2 =banner.title.html_safe unless banner.nil?
            p =banner.description.html_safe unless banner.nil?


        p
          = link_to 'MORE INFO', '/sectors/1', :class => "btn btn-default btn-lg"

    .col-md-2.text-left

  #menu-wrapper
    ul.nav
      li.cell
        i.fa.fa-car.fa-2
        span Automotive

      li.cell
        i.fa.fa-coffee.fa-2
        span Real Estate

      li.cell
        i.fa.fa-paper-plane.fa-2
        span Aviation

      li.cell
        i.fa.fa-star.fa-2
        span Fasion And Accesories

      li.cell
        i.fa.fa-wifi.fa-2
        span Technology

      li.cell
        i.fa.fa-anchor.fa-2
        span Marine

      li.cell
        i.fa.fa-child.fa-2
        span Entertaintment and Leisure

      li.cell
        i.fa.fa-video-camera.fa-2
        span Media
      

section.section_area.with_padding


    .container.text-center
      h3.boldtext =@content[0].title.html_safe unless @content[0].nil?
      p.text-muted
        =@content[0].description.html_safe unless @content[0].nil?

.gallery_menu
  - @sectors.each do |sector|
    .col-md-3.col-sm-6.no-padding

      = link_to "#{sector_path(sector)}" do
        = image_tag "#{sector.sector_photo.url(:original)}", :class => "img-responsive", :alt => sector.name
        .carousel-caption.mylink.twoline
          h3 =sector.name
      end


section.section_area.with_padding


    .container.text-center
      h3.boldtext =@content[1].title.html_safe unless @content[1].nil?
      =@content[1].description.html_safe unless @content[1].nil?
