.banner

  .banner-body
    - @sectors.each do |sector|
      .banner-content style='background-image: url("bg_header.jpg");'

  .logo-information
    .col-md-8.slider_leftpart

      .col-md-3.text-left

      .col-md-9.text-left

        .logo_lbdr =image_tag('lbdr.svg')

        h2 We invest, develop, produce,
        h4 manage, marketeer & retail the very best.
        p.tagline
          LBDR is a collection of 33 superior global brands<br/>
          in diversified 8 industry sectors,<br/>
          business modelled on long-term vision,<br/>
          creativity and and excellence.
        p
          = link_to 'MORE INFO', '#', :class => "btn btn-default btn-lg"

    .col-md-4.text-left

  #menu-wrapper
    ul.nav
      li.cell
        i.fa.fa-video-camera.fa-2
        span Media

      li.cell
        i.fa.fa-star.fa-2
        span Fasion And Accesories

      li.cell
        i.fa.fa-car.fa-2
        span Automotive

      li.cell
        i.fa.fa-child.fa-2
        span Entertaintment and Leisure

      li.cell
        i.fa.fa-coffee.fa-2
        span Real Estate

      li.cell
        i.fa.fa-paper-plane.fa-2
        span Aviation

      li.cell
        = link_to '#' do
          i.fa.fa-anchor.fa-2
          span Marine
        end

      li.cell
        i.fa.fa-wifi.fa-2
        span Technology

section.section_area.with_padding


    .container.text-center
      h3.boldtext LBDR Group Business Model
      p.text-muted
        is and will be anchored in a long-term vision<br/>
        that builds on the Heritage of our Brands<br/>
        and stimulates Creativity, Sustainability,<br/>
        Innovations and Excellence.

.gallery_menu
  - @sectors.each do |sector|
    .col-md-3.col-sm-6.no-padding

      = link_to "#{sector_path(sector)}" do
        = image_tag "#{sector.sector_photo.url(:original)}", :class => "img-responsive", :alt => sector.name
        .carousel-caption.mylink.twoline
          h3 =sector.name
      end


section.section_area.with_padding


    .container.text-center
      h3.boldtext We invest, develop, produce,
      h5.boldtext manage, marketeer & retail the very best.
      p.text-muted
        LBDR is a collection of 33 superior global brands<br/>
        in diversified 8 industry sectors,<br/>
        business modelled on long-term vision,<br/>
        creativity and and excellence.
