.lbdr-logo-overlay = image_tag ('lbdr-logo-white.png')
.fotorama.welcome-slider data-width="100%" data-ratio="800/600"
  = image_tag("home-slider-1.jpg")
  = image_tag("home-slider-2.jpg")
  = image_tag("home-slider-3.jpg")
  = image_tag("home-slider-4.jpg")
.sectors
  h1.text-center.text-uppercase Sectors
  = render 'sectors/sectors_partial'
