.lbdr-logo-overlay = image_tag ('LBDR_Emblem_White.svg')
.fotorama.welcome-slider data-width="100%" data-ratio="800/600"
  = image_tag("http://placehold.it/1900x1267")
  = image_tag("http://placehold.it/1900x1267")
.sectors
  h1.text-center.text-uppercase Sectors
  = render 'sectors/sectors_partial'
