.banner

  .banner-body
    - @banners.each do |banner|

      - unless banner.sector.nil?
        .banner-content style='background-image: url("#{banner.sector.sector_photo(:big)}");'
      - else
        .banner-content style='background-image: url("#{banner.photo(:big)}");'


  .logo-information
    .col-md-10.slider_leftpart

      .col-md-3.text-left

      .col-md-9.text-left

        .logo_lbdr =image_tag('lbdr.svg')

        - @banners.each do |banner|

          .banner-description.hide
            h2 =@banners[0].title.html_safe unless @banners[0].nil?
            p =@banners[0].description.html_safe unless @banners[0].nil?

    .col-md-2.text-left

  .arrow
    .arrow-click
      .arrow-in

  #menu-wrapper
    ul.nav
      li.cell
        i.fa.fa-home.fa-2
        span Home

      li.cell
        i.fa.fa-anchor.fa-2
        span link-to="#{'/sectors/' + @banners[1].sector.id.to_s}" Marine

      li.cell
        i.fa.fa-car.fa-2
        span link-to="#{'/sectors/' + @banners[2].sector.id.to_s}" Automotive

      li.cell
        i.fa.fa-paper-plane.fa-2
        span link-to="#{'/sectors/' + @banners[3].sector.id.to_s}" Aviation

      li.cell
        i.fa.fa-coffee.fa-2
        span link-to="#{'/sectors/' + @banners[4].sector.id.to_s}" Real Estate

      li.cell
        i.fa.fa-child.fa-2
        span link-to="#{'/sectors/' + @banners[5].sector.id.to_s}" Entertaintment and Leisure

      li.cell
        i.fa.fa-star.fa-2
        span link-to="#{'/sectors/' + @banners[6].sector.id.to_s}" Fasion And Accesories

      li.cell
        i.fa.fa-video-camera.fa-2
        span link-to="#{'/sectors/' + @banners[7].sector.id.to_s}" Media

      li.cell
        i.fa.fa-wifi.fa-2
        span link-to="#{'/sectors/' + @banners[8].sector.id.to_s}" Technology
      

section.section_area.with_padding


    .container.text-center
      h3.boldtext =@content[0].title.html_safe unless @content[0].nil?
      p.text-muted
        =@content[0].description.html_safe unless @content[0].nil?

.col-md-12
  .gallery_menu.row
    - @sectors.each_with_index do |sector, i|
      .col-md-3.col-sm-6.sector_thumb.no-padding

        = link_to "#{sector_path(sector)}" do
          = image_tag "#{sector.sector_photo.url(:original)}", :class => "img-responsive", :alt => sector.name
          .carousel-caption.mylink.twoline
            h3 =sector.name
        end


      - if((i + 1) % 4 == 0)
        .clear_fix_site

section.section_area.with_padding


    .container.text-center
      h3.boldtext =@content[1].title.html_safe unless @content[1].nil?
      =@content[1].description.html_safe unless @content[1].nil?
