.fotorama.welcome-slider data-width="100%" data-ratio="800/600" style="top: 0;"
  = image_tag("home-slider-1.jpg")
  = image_tag("home-slider-2.jpg")
  = image_tag("home-slider-3.jpg")
  = image_tag("home-slider-4.jpg")
.container-fluid
  .lbdr-logo-overlay = image_tag ('lbdr-logo-white.png')

.sectors
  h1.text-center.text-uppercase Sectors
  = render 'sectors/sectors_partial'
