= form_for @home do |f|
  - if @home.errors.any?
    #error_explanation
      h2 = "#{pluralize(@home.errors.count, "error")} prohibited this home from being saved:"
      ul
        - @home.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
