h1 Listing homes

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @homes.each do |home|
      tr
        td = home.title
        td = home.description
        td = link_to 'Show', home
        td = link_to 'Edit', edit_home_path(home)
        td = link_to 'Destroy', home, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Home', new_home_path
