.investors.row
  .col-md-12
    .col-md-6
      
    .col-md-6.investor_text
      div class="panel-group" id="accordion"
        - @investors.each do |investor|
          .panel.panel-default
            .panel-heading
              div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse#{investor.id}" =(investor.firstname + " " + investor.lastname)
            .invest_content id="collapse#{investor.id}" class="panel-collapse collapse" 
              .panel-body =investor.description.html_safe