.investors
  .col-md-5
    .row
      - unless @investor_content.nil?
        .investor-image  style='background-image: url("#{@investor_content.photo(:big)}");'

  .col-md-7.investor_text

    .investor_link
      =link_to pages_group_path do 
        span GROUP
      

      = " \/ "

      =link_to "" do 
        span BOARD OF DIRECTORS
    

    h2 =@investor_content.title unless @investor_content.nil?

    .subtitle =@investor_content.description unless @investor_content.nil?

    div class="panel-group" id="accordion"
      - @investors.each do |investor|
        .panel.panel-default
          div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapse#{investor.id}" =(investor.firstname + " " + investor.lastname)
          .invest_content id="collapse#{investor.id}" class="panel-collapse collapse" 
            .panel-body =investor.description.html_safe

div style="clear:both"