.container-fluid
  = form_for @post do |f|
    - if @post.errors.any?
      #error_explanation
        h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
        ul
          - @post.errors.full_messages.each do |message|
            li = message

    .field
      = f.label :title
      = f.text_field :title, :class => 'form-control'
    .field
      = f.label :author
      = f.text_field :author, :class => 'form-control'
    .field
      = f.label :content
      = f.text_area :content, :class => 'form-control'
    .actions = f.submit "Create Post", :class => 'btn btn-default'
