.container.body-padding
  .container.news.col-md-8.col-md-offset-2
    h1 News.

    ul
      - @posts.each do |post|
        li
          h2 =post.title
          h3 =post.author
          h4 =post.created_at.strftime('%B %e, %Y')
          p = truncate(strip_tags(post.content), length: 350, separator: ' ')
          = link_to 'Read More', post , class: 'btn btn-default'

    = will_paginate @posts
