.banner.brand-banner

  .banner-body
    - @banners.each do |banner|
      .banner-content style='background-image: url("#{banner.photo(:big)}");'

  .logo-information
    .col-md-10.slider_leftpart

      .col-md-3.text-left

      .col-md-9.text-left

        - @banners.each do |banner|

          .banner-description.hide
            h2 =banner.title.html_safe unless banner.nil?
            p =banner.description.html_safe unless banner.nil?

    .col-md-2.text-left


.container.body-padding
  .container.news.col-md-8.col-md-offset-2
    h1 News.

    ul
      - @posts.each do |post|
        li
          h2 =post.title
          h3 =post.author
          h4 =post.created_at.strftime('%B %e, %Y')
          p = truncate(strip_tags(post.content), length: 350, separator: ' ')
          = link_to 'Read More', post , class: 'btn btn-default'

    = paginate @posts
