p#notice = notice
.container-fluid
  .post-show-wrapper.col-md-8.col-md-offset-2
    h1= @post.title
    h4.text-center = @post.created_at.strftime('%B %e, %Y')
    h4.text-center = @post.author
    p.post-content = @post.content

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
