p#notice = notice
.container
  h1.text-center.text-uppercase = @post.title
  h4.text-center = @post.author
  h4.text-center = @post.created_at.strftime('%B %e, %Y')

  .container.col-md-8.col-md-offset-2
    = @post.content

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
