= form_for @brand do |f|
  - if @brand.errors.any?
    #error_explanation
      h2 = "#{pluralize(@brand.errors.count, "error")} prohibited this brand from being saved:"
      ul
        - @brand.errors.full_messages.each do |message|
          li = message


  .field
    = f.label :name
    = f.text_field :name, :class => 'form-control'
  .field
    = f.label :url
    = f.text_field :url, :class => 'form-control'
  .field
    = f.label :description
    = f.text_area :description, :class => 'form-control'
  .field
    = f.label :brand_image
    = f.attachment_field :brand_image
  .field
    = f.label :brand_logo
    = f.attachment_field :brand_logo
  .actions = f.submit 'Create Brand', :class => 'btn btn-default'
