.container-fluid
  h1 Brands by Sector

  -@sectors.each do |sector|
    li.list-unstyled
      = sector.name
hr
  - @brands.each do |brand|
    = link_to brand do
      = image_tag(brand.logo_for_brand.url(:thumb))

br
.container-fluid
  - if current_user.try(:admin?)
    = link_to 'New Brand', new_brand_path
