.banner.brand-banner

  .banner-body
    - @banners.each do |banner|
      .banner-content style='background-image: url("#{banner.photo(:big)}");'

  .logo-information
    .col-md-10.slider_leftpart

      .col-md-3.text-left

      .col-md-9.text-left

        .logo_lbdr =image_tag('lbdr.svg')

        - @banners.each do |banner|

          .banner-description.hide
            h2 =banner.title.html_safe unless banner.nil?
            p =banner.description.html_safe unless banner.nil?

    .col-md-2.text-left

.list-unstyled.brand-tabs#brand_courssel
  - @sectors.each do |sector|
    .col-8
      a data-toggle="pill" href="#temp_#{sector.id}" style='background-image: url("#{sector.sector_photo(:big)}");'
        span =sector.name
  
.container
  .tab-content.col-md-12
    - @sectors.each do |sector|
      div id="#temp_#{sector.id}" class="tab-pane brand-tab"
        - Brand.all.where(sector_id: sector.id).each do |var|
          .col-md-4 = link_to image_tag(var.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var)
  br
  br
  br