.container-fluid
  h1 Brands by Sector

  -@sectors.each do |sector|
    li.list-unstyled
      = sector.name


<br>
.container-fluid
  - if current_user.try(:admin?)
    = link_to 'New Brand', new_brand_path
