.container
  p#notice = notice
.text-center
  = image_tag attachment_url(@brand, :brand_image, :fill, 300, 300, format: "jpg")
  h1 = @brand.name
  h4 = "Sector Name"
  = image_tag attachment_url(@brand, :brand_logo, :fill, 300, 300, format: "jpg")
  .description = @brand.description
  = link_to 'View More', @brand.url, :class=> 'btn btn-default'
  br
  = link_to 'Edit', edit_brand_path(@brand)
  '|
  = link_to 'Back', brands_path
