.container
  p#notice = notice
.text-center
  = image_tag @brand.brand_photo.url(:medium)
  h1 = @brand.name
  h4 = "Sector Name"
  = image_tag @brand.logo_for_brand.url(:medium)
  .description = @brand.description
  = link_to 'View More', @brand.url, :class=> 'btn btn-default'
  br
  = link_to 'Edit', edit_brand_path(@brand)
  '|
  = link_to 'Back', brands_path
