.container
  p#notice = notice
.text-center
  = "Brand Image"
  h1 = @brand.name
  .description = @brand.description
  = link_to 'View More', @brand.url
  br
  = link_to 'Edit', edit_brand_path(@brand)
  '|
  = link_to 'Back', brands_path
