p#notice = notice

p
  strong Name:
  = @brand.name
p
  strong Url:
  = @brand.url
p
  strong Description:
  = @brand.description

= link_to 'Edit', edit_brand_path(@brand)
'|
= link_to 'Back', brands_path
