nav class="nav navbar navbar-fixed-bottom footer" role="navigation"
  .container-fluid
    .row
      ul class="col-md-2 list-unstyled"
        li = link_to 'Group', pages_group_path
        li = link_to 'Sectors', sectors_path
        li = link_to 'Brands', brands_path
        li = link_to 'News', root_path
        li = link_to 'Contact', pages_contact_path
      ul class="col-md-2 list-unstyled"
        li = link_to 'Group', pages_group_path
        li = link_to 'Sectors', sectors_path
        li = link_to 'Brands', brands_path
        li = link_to 'News', root_path
        li = link_to 'Contact', pages_contact_path
      ul class="col-md-2 list-unstyled"
        li = link_to 'Group', pages_group_path
        li = link_to 'Sectors', sectors_path
        li = link_to 'Brands', brands_path
        li = link_to 'News', root_path
        li = link_to 'Contact', pages_contact_path
      ul class="col-md-3 list-unstyled"
        li = link_to 'Group', pages_group_path
        li = link_to 'Sectors', sectors_path
        li = link_to 'Brands', brands_path
        li = link_to 'News', root_path
        li = link_to 'Contact', pages_contact_path
      ul class="col-md-3 list-unstyled list-inline"
        li = link_to 'SM', pages_group_path
        li = link_to 'SM', sectors_path
        li = link_to 'SM', brands_path
        li = link_to 'SM', root_path
        li = link_to 'SM', pages_contact_path
