.footer
  .container-fluid
    ul.list-unstyled.list-inline.footer-links
      li = link_to 'Group', pages_group_path
      li = link_to 'Sectors', sectors_path
      li = link_to 'Brands', brands_path
      li = link_to 'News', root_path
      li = link_to 'Contact', pages_contact_path

    ul.list-unstyled.list-inline.footer-social-links
      li = link_to "https://www.facebook.com/VanDutchGroup"
        i.fa.fa-facebook
      li = link_to "https://plus.google.com/+VandutchStyle"
        i.fa.fa-google-plus
      li = link_to "https://www.youtube.com/user/vandutchstyle"
        i.fa.fa-youtube
      li = link_to "https://twitter.com/VanDutchStyle"
        i.fa.fa-twitter
      li = link_to "https://www.pinterest.com/VanDutchStyle/pins/"
        i.fa.fa-pinterest

    p.pull-right
      | &copy;
      = Date.today.year
