footer#footer
  
  .footer1
    .container
      .row
        .col-md-2 &nbsp;
        .col-md-8
          .col-md-4.col-sm-4.widget
            h3.widget-title
            .widget-body
              ul.footer_menu
                li = link_to 'GROUP', pages_group_path
                li = link_to 'SECTORS', sectors_path
                li = link_to 'BRANDS', brands_path
                li = link_to 'NEWS', posts_path
                li = link_to 'CONTACT US', contact_us_path
                li = link_to 'LEGAL TERMS', "#"
                li = link_to 'LOGIN', admin_root_path

          .col-md-4.col-sm-4.widget
            h3.widget-title
            .widget-body
              .footer_address
                strong USA
                p 123 Main St. Miami, FL 33190
                
                strong Latin America
                p 123 Main St. Miami, FL 33190

                strong Europe
                p 123 Main St. Miami, FL 33190

                strong Middle East
                p 123 Main St. Miami, FL 33190
          

          .col-md-3.col-sm-4.widget
            h3.widget-title
            .widget-body
              .follow-me-icons.text-right

                = link_to "https://twitter.com/VanDutchStyle"
                  i.fa.fa-twitter.fa-2
                = link_to "https://plus.google.com/+VandutchStyle"
                  i.fa.fa-google-plus.fa-2
                = link_to "#"
                  i.fa.fa-linkedin-square.fa-2
                = link_to "https://www.facebook.com/VanDutchGroup"
                  i.fa.fa-facebook.fa-2
              
              .flag_icon_area
                = link_to "#" do
                  = image_tag "templates/flag_icon.png", :class => "img-responsive"
                end
              
              p.copyright.text-right &copy; LBDR Group 2016
          

        .col-md-2 &nbsp;
    
  
