nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-right offcanvas" role="navigation"
  = link_to 'LOGO', root_path
  ul class="nav navmenu-nav"
    li = link_to 'Group', pages_group_path
    li = link_to 'Sectors', sectors_path
    li = link_to 'Brands', brands_path
    li = link_to 'Investors', pages_investor_path
    li = link_to 'News', posts_path
    li = link_to 'Contact', pages_contact_path

.navbar.navbar-default.navbar-fixed-top
  = link_to 'LOGO', root_path, :class=>"navbar-brand"
  button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body"
    span class="icon-bar"
    span class="icon-bar"
    span class="icon-bar"
