nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation"
  = link_to image_tag('LBDR_Simple_White.svg'), root_path, :class=>"sidebar-logo"

  ul.nav.navmenu-nav
    li = link_to 'Group', pages_group_path
    li = link_to 'Sectors', sectors_path
    li = link_to 'Brands', brands_path
    /li = link_to 'Investors', pages_investor_path
    li = link_to 'News', posts_path
    li = link_to 'Contact', contact_us_path

div class=(current_page?("/") ? 'navbar navbar-default navbar-fixed-top nav-absolute' : 'navbar navbar-default navbar-fixed-top')
  /= link_to image_tag('LBDR_Simple_White.svg'), root_path, :class=>"navbar-brand logo-header"
  button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body"
    span class="icon-bar"
    span class="icon-bar"
    span class="icon-bar"
