nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation"
  = link_to image_tag('lbdr.svg'), root_path, :class=>"sidebar-logo"

  ul.nav.navmenu-nav
    li = link_to 'Group', pages_group_path
    li = link_to 'Sectors', sectors_path
    li = link_to 'Brands', brands_path
    /li = link_to 'Investors', pages_investor_path
    li = link_to 'News', posts_path
    li = link_to 'Contact', contact_us_path

  .follow-me-icons.header_social
    .social-icons-content
      = link_to '<i class="fa fa-twitter fa-2"></i>'.html_safe, '#'
      = link_to '<i class="fa fa-google-plus fa-2"></i>'.html_safe, '#'
      = link_to '<i class="fa fa-linkedin-square fa-2"></i>'.html_safe, '#'
      = link_to '<i class="fa fa-facebook fa-2"></i>'.html_safe, '#'

div class=(current_page?("/") ? 'navbar navbar-default navbar-fixed-top nav-absolute' : 'navbar navbar-default navbar-fixed-top')
  
  button id="nav-icon1" class=(current_page?("/") ? 'nav-home' : 'nav-in') type="button" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body"
    span
    span
    span
